#-------------------------------------------------
#
# Project created by QtCreator 2013-03-23T12:19:31
#
#-------------------------------------------------

QT       += core gui

TARGET = multiGUI
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    wrighter.cpp \
    reader.cpp \
    environment.cpp \
    configuration.cpp \
    program.cpp \
    tools.cpp \
    simulation.cpp \
    paramwindow.cpp \
    outputwindow.cpp \
    parameter.cpp

HEADERS  += mainwindow.h \
    environment.h \
    wrighter.h \
    reader.h \
    parameter.h \
    configuration.h \
    program.h \
    simulation.h \
    paramwindow.h \
    outputwindow.h \
    mainwindow.h

FORMS    += mainwindow.ui \
    paramwindow.ui \
    outputwindow.ui

RESOURCES += \
    assets.qrc




























