Phase 1 STATS
FILE sor-p4-m16-n16-i4-d-def_conf_err
Total elapsed time of simulation 43.000000
Simulated time 3018718.500000

Exec time IPC	Busy	Acq	Rel	Read	Write	RMW	Spin	Barrier
3.03e+04  0.653	21.27	0.00	0.00	24.41	26.45	0.00	0.00	27.80

USER:	1	2	3	4	5	6	7	8	9
USER:	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00

	Read L1 =	12.63	Write L1 =	0.11	RMW L1 =	0.00
	Read L2 =	0.20	Write L2 =	16.25	RMW L2 =	0.00
	Read local =	1.70	Write local =	0.88	RMW remote =	0.00
	Read remote =	9.87	Write remote =	9.22	RMW remote =	0.00

LAT   :	RD	WT	RMW
Addr  :	4.33	22.74	0.00

Issue :	2.25	17.02	0.00

Active:	96.66	111.02	0.00

BUSY=1.06	ALU=0.62	FPU=17.60	BRU=1.99
READ MISS=11.78	WRITE MISS=26.35	RMW MISS=0.00
Avail=0.191	Eff=3.946	Util=0.865

----------------------------------------------------------------
FILE sor-p4-m64-n64-i4-d-def_conf_err
Total elapsed time of simulation 1080.000000
Simulated time 27690433.500000

Exec time IPC	Busy	Acq	Rel	Read	Write	RMW	Spin	Barrier
2.77e+05  0.702	35.70	0.00	0.00	27.28	32.68	0.00	0.00	4.33

USER:	1	2	3	4	5	6	7	8	9
USER:	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00

	Read L1 =	22.03	Write L1 =	0.01	RMW L1 =	0.00
	Read L2 =	0.70	Write L2 =	29.12	RMW L2 =	0.00
	Read local =	1.45	Write local =	1.14	RMW remote =	0.00
	Read remote =	3.09	Write remote =	2.40	RMW remote =	0.00

LAT   :	RD	WT	RMW
Addr  :	2.27	17.13	0.00

Issue :	1.25	11.18	0.00

Active:	89.85	93.32	0.00

BUSY=1.55	ALU=0.15	FPU=30.91	BRU=3.09
READ MISS=5.24	WRITE MISS=32.67	RMW MISS=0.00
Avail=0.184	Eff=3.988	Util=0.956

----------------------------------------------------------------
