#-------------------------------------------------
#
# Project created by QtCreator 2012-10-18T11:05:50
#
#-------------------------------------------------

QT       += core gui

TARGET = simpleGUI
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    eventhandler.cpp \
    reader.cpp \
    outputwindow.cpp \
    simvalue.cpp \
    simulator.cpp \
    paramwindow.cpp \
    wrighter.cpp \
    helpwindow.cpp \
    test.cpp

HEADERS  += mainwindow.h \
    eventhandler.h \
    reader.h \
    outputwindow.h \
    simvalue.h \
    simulator.h \
    paramwindow.h \
    wrighter.h \
    helpwindow.h \
    test.h

FORMS    += mainwindow.ui \
    outputwindow.ui \
    paramwindow.ui \
    helpwindow.ui

RESOURCES += \
    assets.qrc \
    assets.qrc











































